[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=1
user=root
stderr_logfile=/var/log/apache.err.log
stdout_logfile=/var/log/apache.out.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=2
user=root
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:queue]
command=php /var/www/laravel/artisan queue:work --queue=default --verbose --tries=3 --timeout=90
autostart=true
autorestart=true
priority=3
user=root
stderr_logfile=/var/log/queue.err.log
stdout_logfile=/var/log/queue.out.log
